<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmlCss</title>
    <style>
        *{
            text-align: center;
        }
        p{
            color:rgba(206, 7, 206, 0.486);
            width: 70%;
            height: 100px;
            /* background-color: aqua; */
            font-weight: 700;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

        }
        .m{
            background-color: aqua;
            text-decoration: underline;
        }
        #internal{
            color:blue;
        }
        .green{
            color: brown;
        }
    </style>
</head>
<body>
    <p class="m">css means cascading style sheet</p>
    <p>Lorem ipsum dolor <span class="green">sit</span> amet consectetur adipisicing elit. Corrupti, ea.</p>
    <p class="m">Lorem ipsum dolor sit amet.</p>
    <h3>Three types of css</h3>
    <ol>
        <li>Inline</li>
        <li id="internal">Internal or Embedded</li>
        <li>External</li>
    </ol>
</body>
</html>